# 2359test

./: build.gradle
app/: build.gradle
app/src/androidTest/java/vn/the2359media/thenowplayingmovies/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/vn/the2359media/thenowplayingmovies/: MovieApplication.kt
app/src/main/java/vn/the2359media/thenowplayingmovies/core/: MyGlideApp.kt  PreferenceHelper.kt
app/src/main/java/vn/the2359media/thenowplayingmovies/core/di/: ActivityModule.kt  AppComponent.kt  ApplicationModule.kt  DataModule.kt  FragmentModule.kt
app/src/main/java/vn/the2359media/thenowplayingmovies/core/di/home/: HomeModule.kt
app/src/main/java/vn/the2359media/thenowplayingmovies/core/di/launcher/: LauncherModule.kt
app/src/main/java/vn/the2359media/thenowplayingmovies/core/di/scope/: HomeScope.kt  LauncherScope.kt
app/src/main/java/vn/the2359media/thenowplayingmovies/core/ext/: Fragment.kt  RecyclerView.kt  View.kt
app/src/main/java/vn/the2359media/thenowplayingmovies/data/: ConfigClient.kt  MovieClient.kt
app/src/main/java/vn/the2359media/thenowplayingmovies/data/model/: ImageConfiguration.kt  NowPlayingMovie.kt
app/src/main/java/vn/the2359media/thenowplayingmovies/data/repository/: ConfigurationRepository.kt  NowPlayingRepository.kt
app/src/main/java/vn/the2359media/thenowplayingmovies/data/response/: ConfigurationResponse.kt  NowPlayingMovieResponse.kt
app/src/main/java/vn/the2359media/thenowplayingmovies/data/source/: ConfigurationRemoteDataSource.kt  NowPlayingRemoteDataSource.kt
app/src/main/java/vn/the2359media/thenowplayingmovies/domain/: AppScheduler.kt  Schedulers.kt
app/src/main/java/vn/the2359media/thenowplayingmovies/domain/interactor/: UseCase.kt
app/src/main/java/vn/the2359media/thenowplayingmovies/domain/interactor/impl/: GetConfigUseCase.kt  GetNowPlayingMoviesUseCase.kt
app/src/main/java/vn/the2359media/thenowplayingmovies/presentation/: ConfigChecker.kt
app/src/main/java/vn/the2359media/thenowplayingmovies/presentation/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/vn/the2359media/thenowplayingmovies/presentation/home/: HomeActivity.kt  HomeFragment.kt  HomeViewModel.kt  MoviesListAdapter.kt
app/src/main/java/vn/the2359media/thenowplayingmovies/presentation/launcher/: LauncherActivity.kt  LauncherFragment.kt  LauncherViewModel.kt
app/src/main/res/drawable/: corner_gray_backgroud.xml
app/src/main/res/layout/: activity_base.xml  fragment_home.xml  fragment_launcher.xml  item_movie.xml  toolbar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/vn/the2359media/thenowplayingmovies/: ExampleUnitTest.kt
config/: dependencies.gradle
